root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19219::::::
dbus:!!:19219::::::
rpc:!!:19219:0:99999:7:::
libstoragemgmt:!!:19219::::::
sshd:!!:19219::::::
rpcuser:!!:19219::::::
nfsnobody:!!:19219::::::
rngd:!!:19219::::::
ec2-instance-connect:!!:19219::::::
postfix:!!:19219::::::
chrony:!!:19219::::::
tcpdump:!!:19219::::::
ec2-user:!!:19230:0:99999:7:::
